EMAIL_USER="houssem1982mansour@gmail.com"
EMAIL_RECEPTION="allostore.contact2024@gmail.com"
EMAIL_PASS="zubs bawx jzzh vdiv"
CONNECTION_STRING="mongodb+srv://mansourhoussem1982:0LshwJSY0rc7rFQ1@cluster0.5lywams.mongodb.net/appli-test"
